.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   └── assets
│       └── images
├── src
│   ├── app
│   │   ├── api
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── home
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── modals
│   │   └── productcard
│   ├── icons
│   │   └── dummyimg1.svg
│   ├── lib
│   │   ├── auth.ts
│   │   ├── db.ts
│   │   └── mongodb.ts
│   ├── models
│   │   ├── product.ts
│   │   └── user.ts
│   ├── store
│   │   ├── useProductStore.tsx
│   │   └── useSwitchStore.tsx
│   └── types
│       ├── index.ts
│       └── product.ts
├── structure.txt
├── tailwind.config.js
├── tsconfig.json
└── types.d.ts

16 directories, 25 files
